<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity66">

    <LinearLayout
        android:id="@+id/ll66"
        android:layout_width="270dp"
        android:layout_height="277dp"
        android:layout_margin="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie61"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie62"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie63"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie64"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie65"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie66"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie67"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie68"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie69"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie610"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie611"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie612"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie613"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie614"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie615"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie616"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie617"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie618"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie619"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie620"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie621"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie622"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie623"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie624"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie625"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie626"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie627"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie628"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie629"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie630"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie631"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie632"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie633"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie634"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie635"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie636"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>