<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity1010">

    <LinearLayout
        android:id="@+id/ll99"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_margin="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie91"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie92"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie93"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie94"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie95"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie96"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie97"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie98"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie99"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie910"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie911"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie912"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie913"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie914"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie915"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie916"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie917"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie918"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie919"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie920"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie921"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie922"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie923"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie924"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie925"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie926"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie927"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie928"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie929"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie930"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie931"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie932"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie933"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie934"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie935"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie936"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie937"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie938"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie939"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie940"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie941"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie942"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie943"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie944"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie945"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie946"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie947"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie948"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie949"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie950"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie951"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie952"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie953"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie954"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie955"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie956"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie957"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie958"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie959"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie960"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie961"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie962"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie963"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie964"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie965"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie966"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie967"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie968"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie969"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie970"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie971"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie972"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie973"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie974"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie975"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie976"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie977"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie978"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie979"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie980"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie981"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>