<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GridType">
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/textVie1w"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Select Grid Type"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt22"
                android:textColor="#fff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:typeface="sans"
                android:elevation="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="30dp"
                android:layout_margin="10dp"
                android:text="2*2"
                android:background="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <Button
                android:id="@+id/bt33"
                android:textColor="#fff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:typeface="sans"
                android:elevation="5dp"
                android:layout_margin="10dp"
                android:text="3*3"
                android:background="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <Button
                android:id="@+id/bt44"
                android:textColor="#fff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:typeface="sans"
                android:elevation="5dp"
                android:layout_margin="10dp"
                android:text="4*4"
                android:background="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <Button
                android:id="@+id/bt55"
                android:textColor="#fff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:typeface="sans"
                android:elevation="5dp"
                android:layout_margin="10dp"
                android:text="5*5"
                android:background="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <Button
                android:id="@+id/bt66"
                android:textColor="#fff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:typeface="sans"
                android:elevation="5dp"
                android:layout_margin="10dp"
                android:text="6*6"
                android:background="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <Button
                android:id="@+id/bt77"
                android:textColor="#fff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:typeface="sans"
                android:elevation="5dp"
                android:layout_margin="10dp"
                android:text="7*7"
                android:background="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <Button
                android:id="@+id/bt88"
                android:textColor="#fff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:typeface="sans"
                android:elevation="5dp"
                android:layout_margin="10dp"
                android:text="8*8"
                android:background="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <Button
                android:id="@+id/bt99"
                android:textColor="#fff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:typeface="sans"
                android:elevation="5dp"
                android:layout_margin="10dp"
                android:text="9*9"
                android:background="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <Button
                android:id="@+id/bt1010"
                android:textColor="#fff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:typeface="sans"
                android:elevation="5dp"
                android:layout_margin="10dp"
                android:text="10*10"
                android:background="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>