<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity77">

    <LinearLayout
        android:id="@+id/ll77"
        android:layout_width="242dp"
        android:layout_height="242dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie71"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie72"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie73"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie74"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie75"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie76"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie77"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie78"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie79"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie710"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie711"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie712"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie713"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie714"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie715"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie716"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie717"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie718"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie719"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie720"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie721"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie722"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie723"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie724"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie725"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie726"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie727"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie728"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie729"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie730"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie731"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie732"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie733"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie734"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie735"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie736"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie737"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie738"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie739"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie740"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie741"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie742"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie743"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie744"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie745"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie746"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie747"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie748"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie749"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>