<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity1010">

    <LinearLayout
        android:id="@+id/ll1010"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_margin="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie101"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie102"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie103"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie104"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie105"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie106"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie107"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie108"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie109"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1010"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1011"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1012"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1013"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1014"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1015"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1016"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1017"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1018"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1019"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1020"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1021"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1022"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1023"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1024"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1025"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1026"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1027"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1028"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1029"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1030"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1031"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1032"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1033"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1034"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1035"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1036"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1037"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1038"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1039"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1040"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1041"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1042"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1043"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1044"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1045"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1046"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1047"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1048"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1049"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1050"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1051"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1052"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1053"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1054"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1055"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1056"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1057"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1058"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1059"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1060"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1061"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1062"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1063"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1064"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1065"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1066"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1067"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1068"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1069"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1070"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1071"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1072"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1073"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1074"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1075"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1076"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1077"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1078"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1079"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1080"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1081"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1082"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1083"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1084"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1085"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1086"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1087"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1088"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1089"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1090"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1091"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1092"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1093"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1094"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1095"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1096"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1097"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1098"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie1099"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie10100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>