<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity88">

    <LinearLayout
        android:id="@+id/ll88"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie81"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie82"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie84"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie85"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie86"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie87"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie88"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie89"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie810"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie811"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie812"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie813"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie814"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie815"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie816"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie817"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie818"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie819"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie820"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie821"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie822"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie823"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie824"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie825"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie826"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie827"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie828"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie829"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie830"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie831"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie832"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie833"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie834"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie835"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie836"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie837"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie838"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie839"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie840"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie841"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie842"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie843"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie844"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie845"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie846"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie847"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie848"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie849"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie850"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie851"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie852"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie853"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie854"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie855"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie856"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie857"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie858"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie859"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie860"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie861"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie862"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie863"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie864"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>